/* ====================альбомчик================ */
.parent {
    display: grid;
    grid-template-columns: 80px 235px;
    grid-template-rows: repeat(4, 80px);
    grid-column-gap: 20px;
    grid-row-gap: 10px;
    margin-top: 40px;
    margin-bottom: 40px;
}
.sale-main-img {
    height: 350px;
}
.div1 {
    grid-area: 1 / 1 / 2 / 2;
}

.div2 {
    grid-area: 2 / 1 / 3 / 2;
}

.div3 {
    grid-area: 3 / 1 / 4 / 2;
}

.div4 {
    grid-area: 4 / 1 / 5 / 2;
}

.div5 {
    grid-area: 1 / 2 / 5 / 3;
}

/* ====================альбомчик================ */
/* ====================альбомчик================ */
.sale-name-watch {
    font-weight: 400;
    font-size: 24px;
    line-height: 1;
    letter-spacing: -0.02em;
    color: #141414;
    margin-bottom: 8px;
}
.sale-tag-watch {
    font-size: 14px;
    line-height: 1.29;
    letter-spacing: -0.02em;
    color: rgba(20, 20, 20, 0.5);
}
.sale-prices {
    display: flex;
    margin-top: 16px;
    gap: 8px;
    align-items: first baseline;
    position: relative;
}
.sale-new-price {
font-size: 18px;
line-height: 1.33;
letter-spacing: -0.02em;
color: #141414;
}
.sale-old-price {
font-size: 12px;
line-height: 1.17;
letter-spacing: -0.02em;
text-decoration-line: line-through;
color: rgba(20, 20, 20, 0.5);
}
.sale-parag-svg {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    margin-top: 40px;
}
.sale-description {
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 1.33;
letter-spacing: -0.02em;
text-transform: uppercase;
color: #141414;
margin-bottom: 17px;
}
.sale-description::after {
    content: "";
    position: absolute;
    left: 0px;
    top: -7px;
    width: 100%;
    height: 1px;
    border-radius: 2px;
    background-color: #141414;
}
.sale-svg {
    background-color: #141414;
}
.sale-pharagraf {
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 1.29;
letter-spacing: -0.01em;
color: rgba(20, 20, 20, 0.5);
}
